<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> silvi store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: pink;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #444;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        .container {
            padding: 20px;
        }
        .product {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product h2 {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .product p {
            color: #555;
        }
        .product button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .product button:hover {
            background-color: #218838;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px 0;
            position: fixed;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>We1come to silvi store >
</header>

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="#">hubungi</a></li>
        <li><a href="#"></a></li>
    </ul>
</nav>

<div class="container">
    <h2>Sepatu wanita</h2>
    <div class="product">
        <img src="1.jpeg" alt="Shoe 1">
        <h2>Sepatu joging wanita</h2>
        <p>Rp 178.000</p>
        <button>Buy</button>
    </div>
    <div class="product">
        <img src="2.jpeg" alt="Shoe 2">
        <h2>Sepatu Korea style wanita</h2>
        <p>Rp 270.000</p>
        <button>Buy</button>
    </div>
    <div class="product">
        <img src="3.jpeg" alt="Shoe 3">
        <h2>Sepatu wanita kekinian</h2>
        <p>Rp 235.000</p>
        <button>Buy</button>
    </div>
</section>

<section id="contact">
  <h2>Menerima Pesanan wa</h2>
  <p>WhatsApp 081295088225</p>
</section>



<footer>
    <p>&copy; 2024 Shoe Store. All rights reserved.</p>
</footer>

</body>
</html>